[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 PRV-o           	0           	1           	                	;
 PBV-o           	0           	1           	                	;
 TCV-o           	0           	1           	                	;
 PCV-o           	0           	5           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;
 7               	10          	0           	                	;
 8               	0           	0           	                	;
 11              	0           	0           	                	;
 12              	0           	50          	                	;
 13              	0           	0           	                	;
 14              	0           	1           	                	;
 15              	0           	10          	                	;
 16              	0           	5           	                	;
 17              	0           	0           	                	;
 18              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	100         	                	;
 6               	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	1               	2               	100         	200         	100         	0           	Open  	;
 3               	1               	3               	100         	200         	100         	0           	Open  	;
 4               	1               	4               	100         	200         	100         	0           	Open  	;
 5               	1               	5               	100         	200         	100         	0           	Open  	;
 6               	1               	9               	10          	200         	100         	0           	Open  	;
 7               	10              	6               	10          	300         	100         	0           	Open  	;
 8               	8               	6               	10          	300         	0.25        	0           	Open  	;
 9               	1               	7               	10          	12          	80          	0           	Open  	;
 10              	1               	11              	10          	300         	0.25        	0           	Open  	;
 11              	1               	13              	10          	120         	100         	0           	Open  	;
 1               	1               	17              	10          	300         	100         	0           	Open  	;
 12              	1               	18              	10          	300         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 PRV             	2               	PRV-o           	12          	PRV 	10          	0           	                	;
 PBV             	3               	PBV-o           	12          	PBV 	10          	0           	                	;
 TCV             	4               	TCV-o           	12          	TCV 	100         	0           	                	;
 PCV             	5               	PCV-o           	12          	PCV 	50          	20          	                	;
 FCV             	9               	10              	100         	FCV 	50          	0           	                	;
 PSV             	7               	8               	300         	PSV 	20          	0           	                	;
 FCV-WARN        	11              	12              	300         	FCV 	100         	0           	                	;
 PSV-WARN        	13              	14              	300         	PSV 	10          	0           	                	;
 GPV             	17              	15              	25          	GPV 	GPV_CURVE   	0           	                	;
 PCV_CURVE       	18              	16              	12          	PCV 	20          	20          	PCV_CURVE       	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value
;HEADLOSS: 
 GPV_CURVE       	0           	0           
 GPV_CURVE       	30          	30          
;VALVE: 
 PCV_CURVE       	0           	0           
 PCV_CURVE       	20          	50          
 PCV_CURVE       	100         	100         

[CONTROLS]



[RULES]



[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0:00 
 Hydraulic Timestep 	1:00 
 Quality Timestep   	0:05 
 Pattern Timestep   	1:00 
 Pattern Start      	0:00 
 Report Timestep    	1:00 
 Report Start       	0:00 
 Start ClockTime    	12 am
 Statistic          	NONE

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CFS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	2521.525          	8019.680          
3               	2496.925          	7257.073          
4               	2484.625          	6322.263          
5               	2472.325          	5461.255          
PRV-o           	4305.043          	8031.980          
PBV-o           	4305.043          	7269.373          
TCV-o           	4317.343          	6309.963          
PCV-o           	4305.043          	5461.255          
9               	2460.025          	4551.046          
10              	3714.637          	4563.346          
7               	2460.025          	3739.237          
8               	3690.037          	3751.538          
11              	2431.197          	3307.126          
12              	3639.363          	3299.622          
13              	2416.189          	2609.242          
14              	3661.875          	2616.746          
15              	3603.936          	2078.721          
16              	3628.536          	1562.116          
17              	2435.424          	2091.021          
18              	2460.025          	1562.116          
1               	1254.613          	6457.565          
6               	4231.242          	4182.042          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
