[TITLE]


[JUNCTIONS]
;ID              	Elev        	Demand      	Pattern         
 2               	0           	0           	                	;
 3               	0           	0           	                	;
 4               	0           	0           	                	;
 5               	0           	0           	                	;
 PRV-o           	0           	1           	                	;
 PBV-o           	0           	1           	                	;
 TCV-o           	0           	1           	                	;
 PCV-o           	0           	5           	                	;
 9               	0           	0           	                	;
 10              	0           	0           	                	;

[RESERVOIRS]
;ID              	Head        	Pattern         
 1               	100         	                	;
 6               	0           	                	;

[TANKS]
;ID              	Elevation   	InitLevel   	MinLevel    	MaxLevel    	Diameter    	MinVol      	VolCurve        	Overflow

[PIPES]
;ID              	Node1           	Node2           	Length      	Diameter    	Roughness   	MinorLoss   	Status
 2               	1               	2               	100         	200         	100         	0           	Open  	;
 3               	1               	3               	100         	200         	100         	0           	Open  	;
 4               	1               	4               	100         	200         	100         	0           	Open  	;
 5               	1               	5               	100         	200         	100         	0           	Open  	;
 6               	1               	9               	10          	200         	100         	0           	Open  	;
 7               	10              	6               	10          	300         	100         	0           	Open  	;

[PUMPS]
;ID              	Node1           	Node2           	Parameters

[VALVES]
;ID              	Node1           	Node2           	Diameter    	Type	Setting     	MinorLoss   
 PRV             	2               	PRV-o           	12          	PRV 	10          	0           	                	;
 PBV             	3               	PBV-o           	12          	PBV 	10          	0           	                	;
 TCV             	4               	TCV-o           	12          	TCV 	100         	0           	                	;
 PCV             	5               	PCV-o           	12          	PCV 	50          	20          	                	;
 FCV             	9               	10              	100         	FCV 	50          	0           	                	;

[TAGS]

[DEMANDS]
;Junction        	Demand      	Pattern         	Category

[STATUS]
;ID              	Status/Setting

[PATTERNS]
;ID              	Multipliers

[CURVES]
;ID              	X-Value     	Y-Value

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  	75
 Global Price       	0
 Demand Charge      	0

[EMITTERS]
;Junction        	Coefficient

[QUALITY]
;Node            	InitQual

[SOURCES]
;Node            	Type        	Quality     	Pattern

[REACTIONS]
;Type     	Pipe/Tank       	Coefficient


[REACTIONS]
 Order Bulk            	1
 Order Tank            	1
 Order Wall            	1
 Global Bulk           	0
 Global Wall           	0
 Limiting Potential    	0
 Roughness Correlation 	0

[MIXING]
;Tank            	Model

[TIMES]
 Duration           	0
 Hydraulic Timestep 	1:00
 Quality Timestep   	0:05
 Pattern Timestep   	1:00
 Pattern Start      	0:00
 Report Timestep    	1:00
 Report Start       	0:00
 Start ClockTime    	12 am
 Statistic          	None

[REPORT]
 Status             	No
 Summary            	No
 Page               	0

[OPTIONS]
 Units              	CFS
 Headloss           	H-W
 Specific Gravity   	1
 Viscosity          	1
 Trials             	40
 Accuracy           	0.001
 CHECKFREQ          	2
 MAXCHECK           	10
 DAMPLIMIT          	0
 Unbalanced         	Continue 10
 Pattern            	1
 Demand Multiplier  	1.0
 Demand Model       	PDA
 Minimum Pressure   	0
 Required Pressure  	0.1
 Pressure Exponent  	0.5
 Emitter Exponent   	0.5
 Quality            	None mg/L
 Diffusivity        	1
 Tolerance          	0.01

[COORDINATES]
;Node            	X-Coord           	Y-Coord
2               	2521.525          	8019.680          
3               	2496.925          	7257.073          
4               	2484.625          	6322.263          
5               	2472.325          	5461.255          
PRV-o           	4305.043          	8031.980          
PBV-o           	4280.443          	7269.373          
TCV-o           	4255.843          	6322.263          
PCV-o           	4231.242          	5461.255          
9               	2460.025          	4551.046          
10              	3714.637          	4563.346          
1               	1254.613          	6457.565          
6               	4231.242          	4551.046          

[VERTICES]
;Link            	X-Coord           	Y-Coord

[LABELS]
;X-Coord             Y-Coord             Label & Anchor Node

[BACKDROP]
  DIMENSIONS  	0.000             	0.000             	10000.000         	10000.000         
 UNITS          	None
 FILE           	
 OFFSET         	0.00            	0.00            

[END]
